name: test
on:
  push:
    branches:
      - idle
jobs:
  update:
    name: Update Channel API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version:  3.11
          cache: pip

      - name: update
        run: sudo apt update

      - name: Install libegl1
        run: sudo apt install libegl1

      - name: Install libxcb-cursor0
        run: sudo apt install libxcb-cursor0  libxcb-xinerama0  '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev

      - name: path
        run: |
          export PYTHONPATH=$PWD
          export QT_QPA_PLATFORM=offscreen
          echo "PYTHONPATH=$PYTHONPATH" >> $GITHUB_ENV
          echo "QT_QPA_PLATFORM=offscreen" >> $GITHUB_ENV

      - name: Install
        run: make init



      - name: Run tests

        run: python one_match/test_integration.py
        working-directory: test/integration_test
