name: test
on:
  push:
    branches:
      - main
      - newtreealgos
jobs:
  update:
    name: Update Channel API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version:  3.11
          cache: pip

      - name: Install libegl1
        run: sudo apt install libegl1


      - name: path
        run: |
          ls
          export PYTHONPATH=$PWD
          echo "PYTHONPATH=$PYTHONPATH"
          echo "PYTHONPATH=$PYTHONPATH" >> $GITHUB_ENV

      - name: Install
        run: make init



      - name: Run tests
        run: python test/integration_test/one_match/test_integration.py
